logging.level.guru.springframework=debug
logging.level.guru.sfg=debug
server.port=8082


#Defaults for docker distro  vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa